// 重写vant样式
:root:root {
    --van-overlay-background: rgba(31, 41, 55, 0.50);
    --van-button-large-height: 1.12rem;
    --van-primary-color:var(--ex-primary-color);
    --van-switch-on-background: var(--ex-primary-color);
    --van-tab-text-color:var(--ex-text-color2);
    --van-background-2:var(--ex-bg-color);
    --van-text-color:var(--ex-text-color);
    --van-button-plain-background:var(--ex-bg-color);
}

.van-toast--loading {
    // 加载框
    background: rgba(0, 0, 0, 0) !important;

    .van-loading {
        color: var(--ex-info-color);
    }
}


.van-button {
    border: none !important;
}

.van-button--disabled {
    // 按钮不置灰
    opacity: 1 !important;
}

.van-button--primary {

    // 按钮点击变色
    &:active {
        background-color: #0039BC !important;
    }
}

.self_van_popup {
    // 弹窗
    background-color: rgba(0, 0, 0, 0) !important;
}

.van-popup--bottom {
    padding-top: 0.2rem;

    &::after {
        content: '';
        background-color: var(--ex-border-color2);
        width: 0.64rem;
        height: 0.08rem;
        border-radius: 0.08rem;
        position: absolute;
        z-index: 99;
        top: 0.2rem;
        left: 50%;
        transform: translateX(-50%);
    }

    .van-popup-custom-title {
        margin-top: 0.48rem;
        height: 0.44rem;
        line-height: 0.44rem;
        color: var(--ex-text-color);
        text-align: center;
        font-size: 0.32rem;
        font-weight: 500;
    }

    .van-popup__close-icon {
        font-size: 0.4rem !important;
    }

    .van-popup-custom-body {
        max-height: calc(100vh - 1.12rem);
        overflow-y: auto;
        box-sizing: border-box;
    }
}


.van-popup-custom--bottom {
    .van-popup__close-icon {
        right: inherit;
        left: 0.32rem;
        top: 0.28rem;
    }
}

.van-popup-custom__top-rbtn {
    width: 1.2rem;
    height: 0.6rem;
    flex-shrink: 0;
    border-radius: 1rem;
    background: var(--ex-primary-color);
    line-height: 0.6rem;
    position: absolute;
    right: 0.3rem;
    top: 0.22rem;
    color: var(--ex-text-color--bg-primary);
    text-align: center;
    font-size: 0.3rem;
    font-weight: 500;
}

.van-button--large {
    .van-button__text {
        font-size: 0.32rem;
    }
}

@media (min-width: 751px) {



    .van-toast {
        left: 0 !important;
        transform: none !important;
    }

    .van-popup {
        max-width: 375px !important;
        left: 50% !important;
        margin: 0 !important;
        transform: translateX(-50%) translateY(-50%) !important;
    }

    .van-popup--left {
        left: 50% !important;
        max-width: 320px !important;
        transform: translateY(-50%) translateX(calc(-50% - 27px)) !important;
    }



    .van-popup--top {
        transform: translateX(-50%) !important;
    }

    .van-popup--bottom {
        transform: translateX(-50%) !important;
    }

}

// 弹窗关闭按钮
.van-popup__close-icon {
    font-size: 0.36rem !important;
    color: var(--ex-text-color) !important;
    transform: translateX(-2px) translateY(2px);
}


// 底部功能弹窗
.van-action-sheet__content {
    padding: 0.2rem 0 0.4rem 0;

    .van-action-sheet__item {
        padding: 0.32rem;
        border-bottom: 1px solid var(--ex-border-color);
        font-size: 0.28rem !important;
    }
}

.van-action-sheet__header {
    font-weight: 500 !important;
    color: var(--ex-text-color) !important;
    font-size: 0.32rem !important;
    text-align: left !important;
    padding-left: 0.32rem !important;
}

.action-sheet-active {
    color: var(--ex-primary-color) !important;
    font-weight: 600;
    position: relative;

    &::after {
        content: "";
        position: absolute;
        right: 0.32rem;
        width: 0.28rem;
        height: 0.28rem;
        background-size: 100% 100%;
    }

    .van-icon-success {
        position: absolute;
        right: 0.32rem;
    }
}

.van-dialog {
    box-shadow: 0 0 10px var(--ex-border-color2);
}

/*自定义选项卡样式1*/
.van-tabs--custom-card {
    padding-top: 0.16rem;

    >.van-tabs__wrap {
        overflow: inherit;

        .van-tabs__nav {
            background: var(--ex-bg-color3);
            height: 0.8rem;
            border-radius: 0.32rem;
            overflow: inherit;

        }

        .van-tab--active {
            flex: 1;
            text-align: center;
            color: var(--ex-text-color3);
        }

        .van-tab--shrink {
            flex: 1;
        }

        .van-tab--active {
            border-radius: 0.32rem 0.32rem 0 0;
            background: var(--ex-bg-color);
            box-shadow: 0px -0.04rem 0.1rem 0 rgb(var(--ex-primary-color-rgb) / 0.10);
            height: 0.92rem;
            position: relative;
            top: -0.12rem;
            z-index: 1;

            .van-tab__text {
                font-size: 0.32rem;
                font-weight: 600;
                color: var(--ex-primary-color);

            }
        }

        .van-tab:first-child.van-tab--active {
            border-radius: 0.32rem 0.32rem 0 0.32rem;
        }

        .van-tab:last-child.van-tab--active {
            border-radius: 0.32rem 0.32rem 0.32rem 0;
        }

        .van-tabs__line {
            display: none;
        }
    }
}

.van-tabs--custom-scroll-card {

    >.van-tabs__wrap {
        overflow: inherit;
        position: relative;

        &::after {
            content: '';
            background: var(--ex-bg-color3);
            height: 0.8rem;
            border-radius: 0.32rem;
            width: 100%;
            left: 0;
            bottom: 0;
            position: absolute;
        }

        .van-tabs__nav {
            padding: 0.16rem 0.05rem 0 0.05rem;
            background: none;
            display: flex;
            width: calc(100% + 0.12rem);
            margin-left: -0.06rem;

        }

        .van-tab {
            position: relative;
            z-index: 1;
            flex: 1 0 auto;
            padding: 0 0.46rem;
        }

        .van-tab__text {
            height: 0.8rem;
            line-height: 0.8rem;
            margin-top: 0.08rem;
        }

        .van-tab--active {
            border-radius: 0.32rem 0.32rem 0 0;
            background: var(--ex-bg-color);
            box-shadow: 0px -0.04rem 0.1rem 0 rgb(var(--ex-primary-color-rgb) / 0.10);
            height: 0.92rem;
            position: relative;
            z-index: 1;

            .van-tab__text {
                font-size: 0.32rem;
                font-weight: 600;
                color: var(--ex-primary-color);
                margin-top: 0px;

            }
        }

        .van-tab:first-child.van-tab--active {
            border-radius: 0.32rem 0.32rem 0 0.32rem;
        }

        .van-tab:last-child.van-tab--active {
            border-radius: 0.32rem 0.32rem 0.32rem 0;
        }

        .van-tabs__line {
            display: none;
        }
    }
}

/*自定义选项卡样式1*/
.van-tabs--round-card {
    >.van-tabs__wrap {
        overflow: inherit;

        .van-tabs__nav {
            height: 0.92rem;
            overflow: inherit;
            border-bottom: 1px solid var(--ex-border-color);
            border-color: var(--ex-border-color) !important;
        }

        .van-tab--active {
            flex: 1;
            text-align: center;
            color: var(--ex-text-color3);
        }

        .van-tab__text {
            font-size: 0.32rem;
            color: var(--ex-text-color2);
        }

        .van-tab--shrink {
            flex: 1;
        }

        .van-tab--active {
            border-radius: 0.32rem 0.32rem 0 0;
            background: linear-gradient(180deg, rgba(1, 76, 250, 0.20) 0%, rgba(1, 76, 250, 0.00) 100%);
            height: 0.92rem;
            position: relative;
            z-index: 1;

            .van-tab__text {
                font-size: 0.36rem;
                font-weight: 500;
                color: var(--ex-primary-color);
            }

            &::after {
                content: '';
                width: 100%;
                height: 0.08rem;
                background-color: var(--ex-primary-color);
                position: absolute;
                left: 0;
                bottom: 0;
            }
        }

        .van-tabs__line {
            display: none;
        }
    }
}


/*自定义选项卡样式1*/
.van-tabs--line-card {
    >.van-tabs__wrap {
        overflow: inherit;

        .van-tabs__nav {
            height: 0.82rem;
            overflow: inherit;
            color: var(--ex-text-color3);
            background-color: var(--ex-bg-color);
            position: relative;
            border-radius: 0.32rem 0.32rem 0 0;
            border-bottom: 0.02rem solid var(--ex-border-color) !important;
        }


        .van-tab--active {
            flex: 1;
            text-align: center;
            color: var(--ex-primary-color);
            background-color: var(--ex-bg-color);

            &::after {
                content: '';
                width: 0.56rem;
                height: 0.12rem;
                // background: url("/static/assets/ai-sub.svg"); // 这里没法直接引入，在app.vue里通过js处理
                background-repeat: no-repeat;
                background-size: 100% 100%;
                position: absolute;
                bottom: -0.06rem;
                left: 50%;
                transform: translateX(-50%);
                z-index: 100;
            }
        }

        .van-tab__text {
            font-size: 0.32rem;
            color: var(--ex-text-color2);
        }

        .van-tab--shrink {
            flex: 1;
        }

        .van-tab--active {

            height: 0.8rem;
            position: relative;
            z-index: 1;

            .van-tab__text {
                font-size: 0.32rem;
                font-weight: 500;
                color: var(--ex-primary-color);
            }

        }

        .van-tab+.van-tab {
            border-left: 1px solid var(--ex-border-color);
        }

        .van-tab:first-child.van-tab--active {
            border-radius: 0.32rem 0 0 0;
        }

        .van-tab:last-child.van-tab--active {
            border-radius: 0 0.32rem 0 0;
        }

        .van-tabs__line {
            display: none;
        }
    }
}


/*自定义选项卡样式2*/
.van-tabs--sub {
    >.van-tabs__wrap {
        height: 0.6rem !important;

        .van-tabs__nav--line {
            border-bottom: 1px solid var(--ex-border-color) !important;
            padding-bottom: 0.12rem;
            box-sizing: border-box;
            padding-left: 0px;
            padding-right: 0px;

            .van-tab__text {
                font-size: 0.28rem;
                color: var(--ex-text-color3);
            }

            .van-tab--active {
                .van-tab__text {
                    color: var(--ex-text-color);
                }
            }

            .van-tab {
                padding: 0px;
                margin-right: 0.36rem;
            }

            .van-tabs__line {
                background-color: var(--ex-primary-color) !important;
                width: 0.36rem;
                bottom: 0;
                border-radius: 0.3rem;
                height: 0.06rem;
            }
        }
    }
}

.van-tabs--oval-card {
    margin-top: 0.16rem;

    >.van-tabs__wrap {
        overflow: inherit;

        .van-tabs__nav {
            background: var(--ex-bg-color);
            height: 0.92rem;
            border-radius: 0.32rem;
            overflow: inherit;
            border: 1px solid var(--ex-border-color) !important;

        }

        .van-tab {
            border-radius: 0.32rem;
        }

        .van-tab__text {
            font-size: 0.32rem;
        }

        .van-tab--active {
            flex: 1;
            text-align: center;
            color: var(--ex-text-color3);
        }

        .van-tab--shrink {
            flex: 1;
        }

        .van-tab--active {
            border-radius: 0.32rem;
            background: var(--ex-primary-color);
            box-shadow: 0px -0.04rem 0.1rem 0 rgb(var(--ex-primary-color-rgb) / 0.10);
            height: 0.92rem;
            z-index: 1;

            .van-tab__text {
                font-size: 0.32rem;
                font-weight: 600;
                color: var(--ex-text-color--bg-primary);

            }
        }

        .van-tabs__line {
            display: none;
        }
    }
}

.van-tabs--oval-sub {
    >.van-tabs__wrap {
        height: 0.68rem !important;

        .van-tabs__nav {
            padding-bottom: 0px;
            box-sizing: border-box;
            padding-left: 0px;
            padding-right: 0px;
            background: none;

            .van-tab__text {
                font-size: 0.28rem;
                color: var(--ex-text-color3);
            }

            .van-tab {
                padding: 0 0.24rem;
                border: 1px solid var(--ex-border-color2);
                margin-right: 0.12rem;
                border-radius: 0.5rem;
                height: 0.68rem;
                box-sizing: border-box;
            }

            .van-tab--active {
                background-color: var(--ex-primary-color);
                border-color: var(--ex-primary-color);

                .van-tab__text {
                    color: var(--ex-text-color--bg-primary);
                    font-weight: 400;
                }
            }



            .van-tabs__line {
                display: none;
            }
        }
    }
}

.van-tabs--oval-sub-small {
    >.van-tabs__wrap {
        height: 0.64rem !important;

        .van-tabs__nav {
            padding-bottom: 0px;
            box-sizing: border-box;
            padding-left: 0px;
            padding-right: 0px;
            background: none;

            .van-tab__text {
                font-size: 0.24rem;
                color: var(--ex-text-color3);
            }

            .van-tab {
                padding: 0 0.24rem;
                border: 1px solid var(--ex-border-color2);
                margin-right: 0.12rem;
                border-radius: 0.5rem;
                height: 0.64rem;
                box-sizing: border-box;
            }

            .van-tab--active {
                background-color: var(--ex-primary-color);
                border-color: var(--ex-primary-color);

                .van-tab__text {
                    color: var(--ex-text-color--bg-primary);
                    font-weight: 400;
                }
            }



            .van-tabs__line {
                display: none;
            }
        }
    }
}


.van-overlay {
    backdrop-filter: blur(4px);
}

/* 省略 */
.van-omit1,
.van-omit2,
.van-omit3,
.van-omit4 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    display: block;
}

.van-omit1 {
    -webkit-line-clamp: 1;
}

.van-omit2 {
    -webkit-line-clamp: 2;
}

.van-omit3 {
    -webkit-line-clamp: 3;
}

.van-omit4 {
    -webkit-line-clamp: 4;
}


.van-custom-confirm-dialog {
    .van-dialog__header {
        font-size: 0.32rem;
    }

    .van-button .van-button__text {
        font-size: 0.32rem;
    }
}