// 定义样式变量
@main_color: #006542;
@error_color: #D15147;
@success_color: #32AB30;
@warning_color: #FF813A;
@danger_color: #ED2C2C;

@color1: #000000;
@color2: #8B8F90;
@color3: #A7A5B0;
@color4: #A2A0A8;
@color5: #666666;
@color6: #999999;
@color7: #006542;
@color8: #E30000;
@color9: #FFFFFF;

@border_color: #f0f0f0;
@active_bg: #f5fbf5;
@active_color: #006542;
@active_border: #006542;
@disabled_bg: #ccc;
@disabled_color: #fff;


.font_1 {
    font-size: 0.24rem;
}

.font_2 {
    font-size: 0.28rem;
}

.font_3 {
    font-size: 0.32rem;
}

.font_4 {
    font-size: 0.36rem;
}

.font_5 {
    font-size: 0.40rem;
}

.font_5 {
    font-size: 0.48rem;
}